[  0,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,---,---,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,---,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,---,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,---,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,---,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,---,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,---,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,---,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,---,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,---,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,---,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,---,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,---,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,---]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15,---, 17, 18, 19, 20, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[  0,  1,  2,  3,  4,  5,  6,  7,---,  9, 10, 11, 12, 13, 14, 15,---, 17, 18, 19, 20, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[---,  1,  2,  3,  4,  5,  6,  7,---,  9, 10, 11, 12, 13, 14, 15,---, 17, 18, 19, 20, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 32,  1,  2,  3,  4,  5,  6,  7,---,  9, 10, 11, 12, 13, 14, 15,---, 17, 18, 19, 20, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 32,  1,  2,  3,  4,  5,  6,  7, 33,  9, 10, 11, 12, 13, 14, 15,---, 17, 18, 19, 20, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 32,  1,  2,  3,  4,  5,  6,  7, 33,  9, 10, 11, 12, 13, 14, 15, 34, 17, 18, 19, 20, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 32,  1,  2,  3,  4,  5,  6,  7, 33,  9, 10, 11, 12, 13, 14, 15, 34, 17, 18, 19, 20, 21, 22, 23, 35, 25, 26, 27, 28, 29, 30, 31]
[ 32,  1,  2,  3,  4,  5,  6,  7, 33,  9, 10, 11, 12, 13, 14, 15, 34, 17, 18, 19, 20, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 32,  1,  2,  3,  4,  5,  6,  7, 33,  9, 10, 11, 12, 13, 14, 15, 34, 17,---, 19, 20, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 32,  1,  2,  3,  4,  5,  6,  7, 33,  9, 10, 11,---, 13, 14, 15, 34, 17,---, 19, 20, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 32,  1,  2,  3,  4,  5,---,  7, 33,  9, 10, 11,---, 13, 14, 15, 34, 17,---, 19, 20, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[---,  1,  2,  3,  4,  5,---,  7, 33,  9, 10, 11,---, 13, 14, 15, 34, 17,---, 19, 20, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 64,  1,  2,  3,  4,  5,---,  7, 33,  9, 10, 11,---, 13, 14, 15, 34, 17,---, 19, 20, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 64,  1,  2,  3,  4,  5, 65,  7, 33,  9, 10, 11,---, 13, 14, 15, 34, 17,---, 19, 20, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 64,  1,  2,  3,  4,  5, 65,  7, 33,  9, 10, 11, 66, 13, 14, 15, 34, 17,---, 19, 20, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 64,  1,  2,  3,  4,  5, 65,  7, 33,  9, 10, 11, 66, 13, 14, 15, 34, 17, 67, 19, 20, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 64,  1,  2,  3,  4,  5, 65,  7, 33,  9, 10, 11, 66, 13, 14, 15, 34, 17, 67, 19, 20, 21, 22, 23, 68, 25, 26, 27, 28, 29, 30, 31]
[ 64,  1,  2,  3,  4,  5, 65,  7, 33,  9, 10, 11, 66, 13, 14, 15, 34, 17, 67, 19, 20, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 64,  1,  2,  3,  4,  5, 65,  7, 33,  9, 10, 11, 66, 13, 14, 15, 34, 17, 67, 19,---, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 64,  1,  2,  3,  4,  5, 65,  7, 33,  9, 10, 11, 66, 13, 14, 15,---, 17, 67, 19,---, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 64,  1,  2,  3,  4,  5, 65,  7, 33,  9, 10, 11,---, 13, 14, 15,---, 17, 67, 19,---, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 64,  1,  2,  3,  4,  5, 65,  7,---,  9, 10, 11,---, 13, 14, 15,---, 17, 67, 19,---, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 64,  1,  2,  3,---,  5, 65,  7,---,  9, 10, 11,---, 13, 14, 15,---, 17, 67, 19,---, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[---,  1,  2,  3,---,  5, 65,  7,---,  9, 10, 11,---, 13, 14, 15,---, 17, 67, 19,---, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 96,  1,  2,  3,---,  5, 65,  7,---,  9, 10, 11,---, 13, 14, 15,---, 17, 67, 19,---, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 96,  1,  2,  3, 97,  5, 65,  7,---,  9, 10, 11,---, 13, 14, 15,---, 17, 67, 19,---, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 96,  1,  2,  3, 97,  5, 65,  7, 98,  9, 10, 11,---, 13, 14, 15,---, 17, 67, 19,---, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 96,  1,  2,  3, 97,  5, 65,  7, 98,  9, 10, 11, 99, 13, 14, 15,---, 17, 67, 19,---, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 96,  1,  2,  3, 97,  5, 65,  7, 98,  9, 10, 11, 99, 13, 14, 15,100, 17, 67, 19,---, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 96,  1,  2,  3, 97,  5, 65,  7, 98,  9, 10, 11, 99, 13, 14, 15,100, 17, 67, 19,101, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 96,  1,  2,  3, 97,  5, 65,  7, 98,  9, 10, 11, 99, 13, 14, 15,100, 17, 67, 19,101, 21, 22, 23,102, 25, 26, 27, 28, 29, 30, 31]
[ 96,  1,  2,  3, 97,  5, 65,  7, 98,  9, 10, 11, 99, 13, 14, 15,100, 17, 67, 19,101, 21, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 96,  1,  2,  3, 97,  5, 65,  7, 98,  9, 10, 11, 99, 13, 14, 15,100, 17, 67, 19,101,---, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 96,  1,  2,  3, 97,  5, 65,  7, 98,  9, 10, 11, 99, 13, 14, 15,100, 17,---, 19,101,---, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 96,  1,  2,  3, 97,  5, 65,  7, 98,  9, 10, 11, 99, 13, 14,---,100, 17,---, 19,101,---, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 96,  1,  2,  3, 97,  5, 65,  7, 98,  9, 10, 11,---, 13, 14,---,100, 17,---, 19,101,---, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 96,  1,  2,  3, 97,  5, 65,  7, 98,---, 10, 11,---, 13, 14,---,100, 17,---, 19,101,---, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 96,  1,  2,  3, 97,  5,---,  7, 98,---, 10, 11,---, 13, 14,---,100, 17,---, 19,101,---, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[ 96,  1,  2,---, 97,  5,---,  7, 98,---, 10, 11,---, 13, 14,---,100, 17,---, 19,101,---, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[---,  1,  2,---, 97,  5,---,  7, 98,---, 10, 11,---, 13, 14,---,100, 17,---, 19,101,---, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,---, 97,  5,---,  7, 98,---, 10, 11,---, 13, 14,---,100, 17,---, 19,101,---, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,129, 97,  5,---,  7, 98,---, 10, 11,---, 13, 14,---,100, 17,---, 19,101,---, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,129, 97,  5,130,  7, 98,---, 10, 11,---, 13, 14,---,100, 17,---, 19,101,---, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,129, 97,  5,130,  7, 98,131, 10, 11,---, 13, 14,---,100, 17,---, 19,101,---, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,129, 97,  5,130,  7, 98,131, 10, 11,132, 13, 14,---,100, 17,---, 19,101,---, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,129, 97,  5,130,  7, 98,131, 10, 11,132, 13, 14,133,100, 17,---, 19,101,---, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,129, 97,  5,130,  7, 98,131, 10, 11,132, 13, 14,133,100, 17,134, 19,101,---, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,129, 97,  5,130,  7, 98,131, 10, 11,132, 13, 14,133,100, 17,134, 19,101,135, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,129, 97,  5,130,  7, 98,131, 10, 11,132, 13, 14,133,100, 17,134, 19,101,135, 22, 23,136, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,129, 97,  5,130,  7, 98,131, 10, 11,132, 13, 14,133,100, 17,134, 19,101,135, 22, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,129, 97,  5,130,  7, 98,131, 10, 11,132, 13, 14,133,100, 17,134, 19,101,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,129, 97,  5,130,  7, 98,131, 10, 11,132, 13, 14,133,100, 17,134, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,129, 97,  5,130,  7, 98,131, 10, 11,132, 13, 14,133,100, 17,---, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,129, 97,  5,130,  7, 98,131, 10, 11,132, 13, 14,133,---, 17,---, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,129, 97,  5,130,  7, 98,131, 10, 11,132, 13,---,133,---, 17,---, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,129, 97,  5,130,  7, 98,131, 10, 11,---, 13,---,133,---, 17,---, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,129, 97,  5,130,  7, 98,131,---, 11,---, 13,---,133,---, 17,---, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,129, 97,  5,130,  7,---,131,---, 11,---, 13,---,133,---, 17,---, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,129, 97,  5,---,  7,---,131,---, 11,---, 13,---,133,---, 17,---, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,  2,129,---,  5,---,  7,---,131,---, 11,---, 13,---,133,---, 17,---, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[128,  1,---,129,---,  5,---,  7,---,131,---, 11,---, 13,---,133,---, 17,---, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[---,  1,---,129,---,  5,---,  7,---,131,---, 11,---, 13,---,133,---, 17,---, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[160,  1,---,129,---,  5,---,  7,---,131,---, 11,---, 13,---,133,---, 17,---, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[160,  1,161,129,---,  5,---,  7,---,131,---, 11,---, 13,---,133,---, 17,---, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[160,  1,161,129,162,  5,---,  7,---,131,---, 11,---, 13,---,133,---, 17,---, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[160,  1,161,129,162,  5,163,  7,---,131,---, 11,---, 13,---,133,---, 17,---, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[160,  1,161,129,162,  5,163,  7,164,131,---, 11,---, 13,---,133,---, 17,---, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[160,  1,161,129,162,  5,163,  7,164,131,165, 11,---, 13,---,133,---, 17,---, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[160,  1,161,129,162,  5,163,  7,164,131,165, 11,166, 13,---,133,---, 17,---, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[160,  1,161,129,162,  5,163,  7,164,131,165, 11,166, 13,167,133,---, 17,---, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[160,  1,161,129,162,  5,163,  7,164,131,165, 11,166, 13,167,133,168, 17,---, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[160,  1,161,129,162,  5,163,  7,164,131,165, 11,166, 13,167,133,168, 17,169, 19,---,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[160,  1,161,129,162,  5,163,  7,164,131,165, 11,166, 13,167,133,168, 17,169, 19,170,135,---, 23,---, 25, 26, 27, 28, 29, 30, 31]
[160,  1,161,129,162,  5,163,  7,164,131,165, 11,166, 13,167,133,168, 17,169, 19,170,135,171, 23,---, 25, 26, 27, 28, 29, 30, 31]
[160,  1,161,129,162,  5,163,  7,164,131,165, 11,166, 13,167,133,168, 17,169, 19,170,135,171, 23,172, 25, 26, 27, 28, 29, 30, 31]
