[|0|]
[|0|->|1|]
[|0|->|1|->|2|]
[|0|->|1|->|2|->|3|]
[|0|->|1|->|2|->|3|->|4|]
[|0|->|1|->|2|->|3|->|4|->|5|]
[|0|->|1|->|2|->|3|->|4|->|5|->|6|]
[|0|->|1|->|2|->|3|->|4|->|5|->|6|->|7|]
[|0|->|1|->|2|->|3|->|4|->|5|->|6|->|7|->|8|]
[|0|->|1|->|2|->|3|->|4|->|5|->|6|->|7|->|8|->|9|]
[|0|->|1|->|2|->|3|->|4|->|5|->|6|->|7|->|8|->|9|->|10|]
[|0|->|1|->|2|->|3|->|4|->|5|->|6|->|7|->|8|->|9|->|10|->|11|]
[|0|->|1|->|2|->|3|->|4|->|5|->|6|->|7|->|8|->|9|->|10|->|11|->|12|]
[|0|->|1|->|2|->|3|->|4|->|5|->|6|->|7|->|8|->|9|->|10|->|11|->|12|->|13|]
[|0|->|1|->|2|->|3|->|4|->|5|->|6|->|7|->|8|->|9|->|10|->|11|->|12|->|13|->|14|]
[|0|->|1|->|2|->|3|->|4|->|5|->|6|->|7|->|8|->|9|->|10|->|11|->|12|->|13|->|14|->|15|]
[|0|->|1|->|2|->|3|->|4|->|5|->|6|->|7|->|8|->|9|->|10|->|11|->|12|->|13|->|14|]
[|0|->|1|->|2|->|3|->|4|->|5|->|6|->|7|->|8|->|9|->|10|->|11|->|12|->|13|]
[|0|->|1|->|2|->|3|->|4|->|5|->|6|->|7|->|8|->|9|->|10|->|11|->|12|]
[|0|->|1|->|2|->|3|->|4|->|5|->|6|->|7|->|8|->|9|->|10|->|11|]
[|0|->|1|->|2|->|3|->|4|->|5|->|6|->|7|->|8|->|9|->|10|]
[|0|->|1|->|2|->|3|->|4|->|5|->|6|->|7|->|8|->|9|]
[|0|->|1|->|2|->|3|->|4|->|5|->|6|->|7|->|8|]
[|0|->|1|->|2|->|3|->|4|->|5|->|6|->|7|]
[|0|->|1|->|2|->|3|->|4|->|5|->|6|]
[|0|->|1|->|2|->|3|->|4|->|5|]
[|0|->|1|->|2|->|3|->|4|]
[|0|->|1|->|2|->|3|]
[|0|->|1|->|2|]
[|0|->|1|]
[|0|]
[]
[|100|]
[|100|->|101|]
[|100|->|101|->|102|]
[|100|->|101|->|102|->|103|]
[|100|->|101|->|102|->|103|->|104|]
[|100|->|101|->|102|->|103|->|104|->|105|]
[|100|->|101|->|102|->|103|->|104|->|105|->|106|]
[|100|->|101|->|102|->|103|->|104|->|105|->|106|->|107|]
[|100|->|101|->|102|->|103|->|104|->|105|->|106|->|107|->|108|]
[|100|->|101|->|102|->|103|->|104|->|105|->|106|->|107|->|108|->|109|]
[|100|->|101|->|102|->|103|->|104|->|105|->|106|->|107|->|108|->|109|->|110|]
[|100|->|101|->|102|->|103|->|104|->|105|->|106|->|107|->|108|->|109|->|110|->|111|]
[|100|->|101|->|102|->|103|->|104|->|105|->|106|->|107|->|108|->|109|->|110|->|111|->|112|]
[|100|->|101|->|102|->|103|->|104|->|105|->|106|->|107|->|108|->|109|->|110|->|111|->|112|->|113|]
[|100|->|101|->|102|->|103|->|104|->|105|->|106|->|107|->|108|->|109|->|110|->|111|->|112|->|113|->|114|]
[|100|->|101|->|102|->|103|->|104|->|105|->|106|->|107|->|108|->|109|->|110|->|111|->|112|->|113|->|114|->|115|]
[|101|->|102|->|103|->|104|->|105|->|106|->|107|->|108|->|109|->|110|->|111|->|112|->|113|->|114|->|115|]
[|102|->|103|->|104|->|105|->|106|->|107|->|108|->|109|->|110|->|111|->|112|->|113|->|114|->|115|]
[|103|->|104|->|105|->|106|->|107|->|108|->|109|->|110|->|111|->|112|->|113|->|114|->|115|]
[|104|->|105|->|106|->|107|->|108|->|109|->|110|->|111|->|112|->|113|->|114|->|115|]
[|105|->|106|->|107|->|108|->|109|->|110|->|111|->|112|->|113|->|114|->|115|]
[|106|->|107|->|108|->|109|->|110|->|111|->|112|->|113|->|114|->|115|]
[|107|->|108|->|109|->|110|->|111|->|112|->|113|->|114|->|115|]
[|108|->|109|->|110|->|111|->|112|->|113|->|114|->|115|]
[|109|->|110|->|111|->|112|->|113|->|114|->|115|]
[|110|->|111|->|112|->|113|->|114|->|115|]
[|111|->|112|->|113|->|114|->|115|]
[|112|->|113|->|114|->|115|]
[|113|->|114|->|115|]
[|114|->|115|]
[|115|]
[]
[|200|]
[|201|->|200|]
[|201|->|200|->|202|]
[|203|->|201|->|200|->|202|]
[|203|->|201|->|200|->|202|->|204|]
[|205|->|203|->|201|->|200|->|202|->|204|]
[|205|->|203|->|201|->|200|->|202|->|204|->|206|]
[|207|->|205|->|203|->|201|->|200|->|202|->|204|->|206|]
[|207|->|205|->|203|->|201|->|200|->|202|->|204|->|206|->|208|]
[|209|->|207|->|205|->|203|->|201|->|200|->|202|->|204|->|206|->|208|]
[|209|->|207|->|205|->|203|->|201|->|200|->|202|->|204|->|206|->|208|->|210|]
[|211|->|209|->|207|->|205|->|203|->|201|->|200|->|202|->|204|->|206|->|208|->|210|]
[|211|->|209|->|207|->|205|->|203|->|201|->|200|->|202|->|204|->|206|->|208|->|210|->|212|]
[|213|->|211|->|209|->|207|->|205|->|203|->|201|->|200|->|202|->|204|->|206|->|208|->|210|->|212|]
[|213|->|211|->|209|->|207|->|205|->|203|->|201|->|200|->|202|->|204|->|206|->|208|->|210|->|212|->|214|]
[|215|->|213|->|211|->|209|->|207|->|205|->|203|->|201|->|200|->|202|->|204|->|206|->|208|->|210|->|212|->|214|]
[|215|->|213|->|211|->|209|->|207|->|205|->|203|->|201|->|200|->|202|->|204|->|206|->|208|->|210|->|212|->|214|->|216|]
[|213|->|211|->|209|->|207|->|205|->|203|->|201|->|200|->|202|->|204|->|206|->|208|->|210|->|212|->|214|->|216|]
[|213|->|211|->|209|->|207|->|205|->|203|->|201|->|200|->|202|->|204|->|206|->|208|->|210|->|212|->|214|]
[|211|->|209|->|207|->|205|->|203|->|201|->|200|->|202|->|204|->|206|->|208|->|210|->|212|->|214|]
[|211|->|209|->|207|->|205|->|203|->|201|->|200|->|202|->|204|->|206|->|208|->|210|->|212|]
[|209|->|207|->|205|->|203|->|201|->|200|->|202|->|204|->|206|->|208|->|210|->|212|]
[|209|->|207|->|205|->|203|->|201|->|200|->|202|->|204|->|206|->|208|->|210|]
[|207|->|205|->|203|->|201|->|200|->|202|->|204|->|206|->|208|->|210|]
[|207|->|205|->|203|->|201|->|200|->|202|->|204|->|206|->|208|]
[|205|->|203|->|201|->|200|->|202|->|204|->|206|->|208|]
[|205|->|203|->|201|->|200|->|202|->|204|->|206|]
[|203|->|201|->|200|->|202|->|204|->|206|]
[|203|->|201|->|200|->|202|->|204|]
[|201|->|200|->|202|->|204|]
[|201|->|200|->|202|]
[|200|->|202|]
[|200|]
[]
